/* .elements {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
	justify-content: center;
	/* padding-top: 50px; */
	/* grid-row-gap: 20px;
	row-gap: 20px;
	grid-column-gap: 18px;
	column-gap: 18px; */
  /* padding-top: 47px;
  padding-bottom: 68px;
  max-width: 880px;
  display: grid;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: 1fr 1fr;
  gap: 17px 17px;
  margin: 0 auto; */
/* } */
/*
@media (max-width: 1000px) {
  .elements {
    max-width: max-content;
    grid-template-columns: 282px 282px;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: 282px;
    max-width: max-content;
  }
}

@media (max-width: 320px) {
  .elements {
    padding-top: 36px;
    padding-bottom: 48px;
    max-width: 320px;
    grid-template-columns: 282px;
    margin-left: 19px;
    margin-right: 19px;
    gap: 20px;
  }
} */
.elements {
  padding-top: 47px;
  padding-bottom: 68px;
  max-width: 880px;
  display: grid;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: 1fr 1fr;
  gap: 17px 17px;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .elements {
    max-width: max-content;
    grid-template-columns: 282px 282px;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: 282px;
    max-width: max-content;
  }
}

@media (max-width: 320px) {
  .elements {
    padding-top: 36px;
    padding-bottom: 48px;
    max-width: 320px;
    grid-template-columns: 282px;
    margin-left: 19px;
    margin-right: 19px;
    gap: 20px;
  }
}